OPENAI_API_KEY=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
LINE_ACCESS_TOKEN=CJGPP0Si6ysSj9PB1AXUI/fOaw+oCTlslCFyC+/dirfakpuKP+bCuwad+lEVPAIgY1sFbGUTsYl9ACsIdMkxZKsN8vexTxtFnp3Ai1Q24W7oILAzPlkOFKfl7rPHHcODsfuooakKwqRBexV3AppZ/QdB04t89/1O/w1cDnyilFU=

#OBSの設定
OBS_WS_HOST=localhost
OBS_WS_PORT=4455
OBS_WS_PASSWORD=4nj4jY0fPnwfTERc